<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Her definerer vi rammeverk og stiler brukt til spill, samt referer til CSS fil !-->
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Link til CSS dokument-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Link til logo i tittel hode -->
    <link rel="shortcut icon" href="graphic/logoheader.ico" />

    <!-- Tittel på spillet-->
    <title>Code - Virus warfare</title>

    <style>
  /*CSS code webside*/
    iframe{
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.8;
      height: 500px;
      width: 60%;
      border: 1px solid white;
      background-color: grey;
    }

    h3{
      display: block;
      text-align: center;
      color: white;
    }

    #bckg-img{
      position: fixed;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      z-index: -1;
    }

    #bilde{
      width: 100%;
      height: 100%;
    }
    </style>

  </head>
  <body>
    <!--Bakgrunnsbilde-->
    <div id="bckg-img">
      <img id="bilde" src="http://folk.ntnu.no/jarlor/spill/bg03.png">
    </div>
    <!--Navigasjonsmeny for websiden-->
    <div id="navmeny">
      <ul class="nav">
        <li> <a  href="index.html">Home</a> </li>
        <li> <a  href="about.html">About us</a> </li>
        <li> <a  href="code.html">Code</a> </li>
      </ul>
    </div>


<!-- Codesiden -->
    <div class="page" id="code">

     <!-- Forh�ndsformattert kode -->
      <br /><h3>Forhåndsformattert HTML</h3>
      <iframe src="html.txt"></iframe><br>

      <h3>Forhåndsformattert CSS</h3>
      <iframe src="css.txt"></iframe><br>

      <h3>Forhåndsformattert JavaScript</h3>
      <iframe src="js.txt"></iframe><br>
    </div>

<footer id="Hovedfooter">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</footer>
<!--Link til JavaScript dokument-->
<script >



</script>
  </body>
</html>
