/* Oppsett hoveddelen av siden */
@import url('https://fonts.googleapis.com/css?family=VT323');

body {
    color: #555;
    font-family: 'VT323', monospace;
    line-height: 24px;
    margin: 0;
}

#bckg-img{
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.9;
  z-index: -1;
}
/*Gjør at bildet dekker hele skjermen*/
#bilde{
  width: 100%;
  height: 100%;
}

/*CSS for menylinjen*/
#navmeny {
    position: relative;
    border: 1px solid #ccc;
    border-width: 1px 0;
    text-align: center;
    list-style: none;
    background-color: rgba(0,25,36,0.7);
    margin: 0;
    padding-top: 12px;
  }

/*Setter hvert listeelement til å ta 33% av bredden inkl padding og margins*/
.nav li{
  display: inline-block;
  box-sizing: border-box;
  width: 33%;
}

/* Selve linken i hvert listeelement */
.nav a{
  color: white;
  text-decoration: none;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 15px;
  display: inline-block;
}
/*Endrer fargen på teksten når du hover over linken*/
.nav a:hover{
  color: #00FF00;
}


/*CSS spillcanvas*/
#gameCanvas{
  background-image: url('http://folk.ntnu.no/jarlor/spill/maingame.png');
  opacity: 0;
  position: relative;
  padding-left: 0;
  width: auto;
  height: 80%;
   padding-right: 0;
   margin-left: auto;
   margin-right: auto;
   margin-top: 40px;
   display: block;
   border: 1px solid white;
   z-index: 1;
}

/*CSS points*/
#points{
  position: absolute;
  text-align: center;
  height: auto;
  width: 100%;
  top: 70px;
  z-index: 2;
  color: white;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

/*CSS Ormulf*/
#theWorm{
  width: auto;
  height: 90px;
  position: absolute;
  left: 48%;
  z-index: 10;
  color: #00ff00;
}

#explotion{
  z-index: 11;
  position: absolute;
  top: -60px;
  left: -105px;
}

/*CSS game over screen*/
#gameOverScreen{
  background-image: url("http://folk.ntnu.no/jarlor/spill/hacked.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  top: 50px;
  margin: auto;
  position: fixed;
  left: auto;
  z-index: -60;
  color: #ff0000;
  opacity: 0;
}

#gameOverText{
  position: relative;
  text-align: center;
  font-size: 50px;
  margin-top:100px;
}
#gamePoints{
  text-align: center;
  font-size: 50px;
  color: #ff0000;
  z-index: 101;
}
/*CSS startscreen*/
.startScreen{
  text-align: center;
  font-size: 30px;
  color: white;
  padding: 10px;
}

/* CSS for spillmenyen */
.meny {
  background-color: rgba(0,0,0,0.5);
  position: relative;
  padding-left: 0;
  z-index: 99;
    width: 400px;
    height: 550px;
    overflow: scroll;
     margin-left: auto;
     margin-right: auto;
     margin-top: 40px;
     display: block;
  border: 1px solid white;
}
/*CSS Spillmeny logo*/
#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*CSS for valg element*/
.choose {
  color: white;
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
  z-index: 100;
}
/*CSS for start spill*/
.pressplay {
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 50px;
  z-index: 100;
}
.pressplay:hover {
  color: #00FF00;
  text-decoration: underline;
  z-index: 100;
}

/*CSS for Settings*/
.settings {
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
}

.settings:hover {
  color: #00FF00;
  text-decoration: underline;
}

/*CSS for valg i spillmenyen*/
.easy {
  color: white;
  font-size: 35px;
  text-align: center;
  padding-top: 30px;
  z-index: 100;
}

.easy:hover {
  color: #00FF00;
  text-decoration: underline;
  z-index: 100;
}

.medium {
  color: white;
  font-size: 35px;
  text-align: center;
  padding-top: 10px;
  z-index: 100;
}

.medium:hover {
  color: #00FF00;
  text-decoration: underline;
}

.hard {
  color: white;
  font-size: 35px;
  text-align: center;
  padding-top: 10px;
}

.hard:hover {
  color: #00FF00;
  text-decoration: underline;
}

/*CSS for back*/
.back {
  color: white;
  font-size: 35px;
  text-align: center;
  padding-top: 30px;
}

.back:hover {
  color: #00FF00;
  text-decoration: underline;
}

/*CSS for startgame og tryAgain*/
button{
  background-color: black;
  margin: auto;
  padding: 15px;
  border-radius: 30px;
  color:white;
}
button:hover{
  color: #00FF00;
}

/*Lydknapp*/
#sound {
  position: absolute;
  opacity: 1;
  top: 60px;
  width: 40px;
  margin: 10px;
}

#nosound {
  position: absolute;
  opacity: 1;
  top: 60px;
  width: 40px;
  margin: 10px;
}

/* About.html CSS */

.card text-center{
  text-align: center;
}

.card {
  height: 35rem;
  overflow: auto;
}

h5 {
  color: #00FF00;
}
/*Code.html CSS*/
iframe{
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.8;
  height: 500px;
  width: 60%;
  border: 1px solid white;
  background-color: grey;
}

h3{
  display: block;
  text-align: center;
  color: white;
}

/*CSS for footer*/
#Hovedfooter{
  color: white;
  text-align:center;
  padding:20px;
  z-index: 1110;
  position:relative;
}
a:hover{
  color: red;
}
a{
  color: green;
}


/* Dette gjør at font-size i navmeny minimeres ved screensize mindre enn 600px*/
@media screen and (min-width: 600px) {
  .nav a {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  .nav a {
    font-size: 20px;
  }
}
