<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Her definerer vi rammeverk og stiler brukt til spill, samt referer til CSS fil !-->
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Link til CSS dokument-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Link til logo i tittel hode -->
    <link rel="shortcut icon" href="graphic/logoheader.ico" />

    <!-- Tittel på spillet-->
    <title>About us - Virus Warfare</title>

  </head>

  <body>
    <!--Bakgrunnsbilde-->
    <div id="bckg-img">
      <img id="bilde" src="http://folk.ntnu.no/jarlor/spill/bg03.png">
    </div>
    <!--Navigasjonsmeny for websiden-->
    <div id="navmeny">
      <ul class="nav">
        <li> <a  href="index.html">Home</a> </li>
        <li> <a  href="about.html">About us</a> </li>
        <li> <a  href="code.html">Code</a> </li>
      </ul>
    </div><br><br>

<!-- Bootstrap Deck for info om oss -->
    <div class="container">
    <div class="card-deck">
      <div class="card text-white bg-dark mb-4">
        <img class="card-img-top img-fluid" src="http://folk.ntnu.no/jarlor/spill/brede.png" alt="Brede">
        <div class="card-body">
          <h5 class="card-title">Brede</h5>
          <p class="card-text">Brede er pådriver, og avslutter. Han sørger for kvalitetsikring og feilsøking av spillet. Med rollen som avslutter har han et øye for detaljer, hjelper til der det trengs(javascript, html, css, og design) og passer på at alle krav er innført. Han vil også lede det avsluttende arbeidet. Han er teamets innleveringsansvarlig og ser over dokumenter før de blir sendt inn. Sammen med Even sørger de for HTML-delen av programmeringen, og lager skjelettet for nettsiden. Brede har også ansvar for CSS og bidrar med den responsive delen websiden. </p>
        </div>
      </div>
      <div class="card text-white bg-dark mb-4">
        <img class="card-img-top img-fluid" src="http://folk.ntnu.no/jarlor/spill/even.png" alt="Even">
        <div class="card-body">
          <h5 class="card-title">Even</h5>
          <p class="card-text">Even er ideskaper, og koordinator. Hans rolle i teamet er referent og sørger for at alle diskusjoner og bidrag under møter blir notert ned. Dette innebærer dokumentering av arbeid, møtereferat, og skaffe oversikt over at arbeidet blir gjort, og ha oversikt over progresjon mellom hvert møte.I spillets utvikling har Even programmert HTML “skjelettet” sammen med Brede. Vi valgte også å lage egen navbar som han har laget fra bunn av. Har har også bidratt med nettsidens CSS. </p>
        </div>
      </div>
      <div class="w-100 d-none d-sm-block d-md-none"></div>
      <div class="card text-white bg-dark mb-4">
        <img class="card-img-top img-fluid" src="http://folk.ntnu.no/jarlor/spill/tora.png" alt="Tora">
        <div class="card-body">
          <h5 class="card-title">Tora</h5>
          <p class="card-text">Tora er lagspiller, og teamleder. Hun sørger for oppfølging av enkeltmedlemmer, konflikthåndtering og er moralsk støttespiller. Hun sørger for sosiale sammenkomster med teamet for å bygge bra kjemi mellom teammedlemmene. I prosjektet har hun stått for designet av nettsiden og spillet. Hun har også hatt ansvar for grafiske elementer som blir brukt i spillet. I programmeringen har hun delt ansvar om CSS, og bidrar til nettsidens layout. Både teamets og spillets logo er også laget av henne. </p>
        </div>
      </div>
    <div class="w-100 d-none d-md-block d-lg-none"></div>
      <div class="card text-white bg-dark mb-4">
        <img class="card-img-top img-fluid" src="http://folk.ntnu.no/jarlor/spill/oystein.png" alt="Øystein">
        <div class="card-body">
          <h5 class="card-title">Øystein</h5>
          <p class="card-text">Øystein er spesialist, og ressursinnhenter. Han er ansvarlig for innkalling, forberedelser og ledelse av møter. Dette innebærer oppfølging rundt møtevirksomheten, ivaretas ved tydelig møteinnkallelse til rett tid. Han er og ansvarlig for sosiale sammenkomster, i samarbeid med teamleder. Andre ansvarsområder er møteinnkalling og møteledelse. Som rollen spesialist har han erfaring og kunnskap i Javascript fra før. Dette gjorde at han naturlig tok på seg ansvaret å programmere spillets funksjonalitet og javascript kode. </p>
        </div>
      </div>
      <div class="w-100 d-none d-sm-block d-md-none"></div>

      <div class="card text-white bg-dark mb-4">
        <img class="card-img-top img-fluid" src="http://folk.ntnu.no/jarlor/spill/arien.png" alt="Arien">
        <div class="card-body">
          <h5 class="card-title">Arien</h5>
          <p class="card-text">Arien er analytiker, og iverksetter, og har ansvar for å organisere Drive, senere GitHub. Dette innebærer å organisere og rydde Google Drive og GitHub, slik at det blir oversiktlig for teammedlemmer. Han skal ta backup av dokumenter i tilfelle noe blir mistet eller ødelagt. Han har erfaring med Javascript fra før og sammen med Øystein bidrar Arien til spillets Javascript kode. Hvis problemer oppstår i spill-koden kommer Arien med gode forslag for å løse problemstillingen. </p>
        </div>
      </div>
    </div>
    </div>


    <footer id="Hovedfooter">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
